input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 2064
  dim: 2064
}
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn1a"
  type: "BatchNorm"
  bottom: "conv1a"
  top: "bn1a"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu1a"
  type: "ReLU"
  bottom: "bn1a"
  top: "relu1a"
}
layer {
  name: "conv1b"
  type: "Convolution"
  bottom: "relu1a"
  top: "conv1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn1b"
  type: "BatchNorm"
  bottom: "conv1b"
  top: "bn1b"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu1b"
  type: "ReLU"
  bottom: "bn1b"
  top: "relu1b"
}
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "relu1b"
  top: "conv2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn2a"
  type: "BatchNorm"
  bottom: "conv2a"
  top: "bn2a"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "bn2a"
  top: "relu2a"
}
layer {
  name: "conv2b"
  type: "Convolution"
  bottom: "relu2a"
  top: "conv2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn2b"
  type: "BatchNorm"
  bottom: "conv2b"
  top: "bn2b"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu2b"
  type: "ReLU"
  bottom: "bn2b"
  top: "relu2b"
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "relu2b"
  top: "conv3a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn3a"
  type: "BatchNorm"
  bottom: "conv3a"
  top: "bn3a"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "bn3a"
  top: "relu3a"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "relu3a"
  top: "conv3b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn3b"
  type: "BatchNorm"
  bottom: "conv3b"
  top: "bn3b"
  batch_norm_param {
    moving_average_fraction: 0.95
    scale_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.001
    }
    engine: CUDNN
  }
}
layer {
  name: "relu3b"
  type: "ReLU"
  bottom: "bn3b"
  top: "relu3b"
}
layer {
  name: "fc8-conv"
  type: "Convolution"
  bottom: "relu3b"
  top: "fc8-conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc8-conv"
  top: "softmax"
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8-conv"
  top: "prob"
}
